<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrintHouseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PrintHouseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="PrintHouseModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="PrintHouseModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="PrintHouseModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="PrintHouseModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUserRoles" EntityType="PrintHouseModel.AspNetUserRole" />
    <EntitySet Name="AspNetUsers" EntityType="PrintHouseModel.AspNetUser" />
    <EntitySet Name="Carts" EntityType="PrintHouseModel.Cart" />
    <EntitySet Name="Categories" EntityType="PrintHouseModel.Category" />
    <EntitySet Name="Maintenances" EntityType="PrintHouseModel.Maintenance" />
    <EntitySet Name="OrderDetails" EntityType="PrintHouseModel.OrderDetail" />
    <EntitySet Name="Orders" EntityType="PrintHouseModel.Order" />
    <EntitySet Name="Products" EntityType="PrintHouseModel.Product" />
    <EntitySet Name="Reviews" EntityType="PrintHouseModel.Review" />
    <EntitySet Name="subCategories" EntityType="PrintHouseModel.subCategory" />
    <EntitySet Name="sysdiagrams" EntityType="PrintHouseModel.sysdiagram" />
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="PrintHouseModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End EntitySet="AspNetRoles" Role="AspNetRole" />
      <End EntitySet="AspNetUserRoles" Role="AspNetUserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="PrintHouseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End EntitySet="AspNetUsers" Role="AspNetUser" />
      <End EntitySet="AspNetUserClaims" Role="AspNetUserClaim" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="PrintHouseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End EntitySet="AspNetUsers" Role="AspNetUser" />
      <End EntitySet="AspNetUserLogins" Role="AspNetUserLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="PrintHouseModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End EntitySet="AspNetUsers" Role="AspNetUser" />
      <End EntitySet="AspNetUserRoles" Role="AspNetUserRole" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__userId__5812160E" Association="PrintHouseModel.FK__Cart__userId__5812160E">
      <End EntitySet="AspNetUsers" Role="AspNetUser" />
      <End EntitySet="Carts" Role="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Maintenan__userI__5535A963" Association="PrintHouseModel.FK__Maintenan__userI__5535A963">
      <End EntitySet="AspNetUsers" Role="AspNetUser" />
      <End EntitySet="Maintenances" Role="Maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__userId__4E88ABD4" Association="PrintHouseModel.FK__Orders__userId__4E88ABD4">
      <End EntitySet="AspNetUsers" Role="AspNetUser" />
      <End EntitySet="Orders" Role="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__userId__5BE2A6F2" Association="PrintHouseModel.FK__Reviews__userId__5BE2A6F2">
      <End EntitySet="AspNetUsers" Role="AspNetUser" />
      <End EntitySet="Reviews" Role="Review" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__productId__59063A47" Association="PrintHouseModel.FK__Cart__productId__59063A47">
      <End EntitySet="Products" Role="Product" />
      <End EntitySet="Carts" Role="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__catego__48CFD27E" Association="PrintHouseModel.FK__Products__catego__48CFD27E">
      <End EntitySet="Categories" Role="Category" />
      <End EntitySet="Products" Role="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__subCatego__categ__4BAC3F29" Association="PrintHouseModel.FK__subCatego__categ__4BAC3F29">
      <End EntitySet="Categories" Role="Category" />
      <End EntitySet="subCategories" Role="subCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__order__5165187F" Association="PrintHouseModel.FK__OrderDeta__order__5165187F">
      <End EntitySet="Orders" Role="Order" />
      <End EntitySet="OrderDetails" Role="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__produ__52593CB8" Association="PrintHouseModel.FK__OrderDeta__produ__52593CB8">
      <End EntitySet="Products" Role="Product" />
      <End EntitySet="OrderDetails" Role="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__subCat__5DCAEF64" Association="PrintHouseModel.FK__Products__subCat__5DCAEF64">
      <End EntitySet="subCategories" Role="subCategory" />
      <End EntitySet="Products" Role="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__product__5CD6CB2B" Association="PrintHouseModel.FK__Reviews__product__5CD6CB2B">
      <End EntitySet="Products" Role="Product" />
      <End EntitySet="Reviews" Role="Review" />
    </AssociationSet>
    <EntitySet Name="Shippings" EntityType="PrintHouseModel.Shipping" />
    <AssociationSet Name="FK__Shipping__userId__70DDC3D8" Association="PrintHouseModel.FK__Shipping__userId__70DDC3D8">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Shipping" EntitySet="Shippings" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__shipping__71D1E811" Association="PrintHouseModel.FK__Orders__shipping__71D1E811">
      <End Role="Shipping" EntitySet="Shippings" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ContextKey" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Model" Nullable="false" MaxLength="Max" FixedLength="false" Type="Binary" />
    <Property Name="ProductVersion" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Name" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="PrintHouseModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetRole" ToRole="AspNetUserRole" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="UserId" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ClaimType" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ClaimValue" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="AspNetUser" Relationship="PrintHouseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ProviderKey" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UserId" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="AspNetUser" Relationship="PrintHouseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="RoleId" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Email" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="AspNetRole" Relationship="PrintHouseModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetUserRole" ToRole="AspNetRole" />
    <NavigationProperty Name="AspNetUser" Relationship="PrintHouseModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUserRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Email" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="EmailConfirmed" Nullable="false" Type="Boolean" />
    <Property Name="PasswordHash" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="SecurityStamp" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PhoneNumber" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PhoneNumberConfirmed" Nullable="false" Type="Boolean" />
    <Property Name="TwoFactorEnabled" Nullable="false" Type="Boolean" />
    <Property Name="LockoutEndDateUtc" Precision="3" Type="DateTime" />
    <Property Name="LockoutEnabled" Nullable="false" Type="Boolean" />
    <Property Name="AccessFailedCount" Nullable="false" Type="Int32" />
    <Property Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="customerFirstName" MaxLength="20" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="customerLastName" MaxLength="20" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="customerPhone" MaxLength="20" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="customerImage" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="PrintHouseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="PrintHouseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="PrintHouseModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserRole" />
    <NavigationProperty Name="Carts" Relationship="PrintHouseModel.FK__Cart__userId__5812160E" FromRole="AspNetUser" ToRole="Cart" />
    <NavigationProperty Name="Maintenances" Relationship="PrintHouseModel.FK__Maintenan__userI__5535A963" FromRole="AspNetUser" ToRole="Maintenance" />
    <NavigationProperty Name="Orders" Relationship="PrintHouseModel.FK__Orders__userId__4E88ABD4" FromRole="AspNetUser" ToRole="Order" />
    <NavigationProperty Name="Reviews" Relationship="PrintHouseModel.FK__Reviews__userId__5BE2A6F2" FromRole="AspNetUser" ToRole="Review" />
    <NavigationProperty Name="Shippings" Relationship="PrintHouseModel.FK__Shipping__userId__70DDC3D8" FromRole="AspNetUser" ToRole="Shipping" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cartId" />
    </Key>
    <Property Name="cartId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="userId" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="productId" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="price" Precision="10" Scale="2" Type="Decimal" />
    <Property Name="totalPrice" Precision="10" Scale="2" Type="Decimal" />
    <NavigationProperty Name="AspNetUser" Relationship="PrintHouseModel.FK__Cart__userId__5812160E" FromRole="Cart" ToRole="AspNetUser" />
    <NavigationProperty Name="Product" Relationship="PrintHouseModel.FK__Cart__productId__59063A47" FromRole="Cart" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="categoryName" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="categoryDescription" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="categoryImage" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Products" Relationship="PrintHouseModel.FK__Products__catego__48CFD27E" FromRole="Category" ToRole="Product" />
    <NavigationProperty Name="subCategories" Relationship="PrintHouseModel.FK__subCatego__categ__4BAC3F29" FromRole="Category" ToRole="subCategory" />
  </EntityType>
  <EntityType Name="Maintenance">
    <Key>
      <PropertyRef Name="maintenanceId" />
    </Key>
    <Property Name="maintenanceId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="orderDate" Precision="3" Type="DateTime" />
    <Property Name="userId" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="maintencanceOrderDetails" MaxLength="255" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="AspNetUser" Relationship="PrintHouseModel.FK__Maintenan__userI__5535A963" FromRole="Maintenance" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="orderDetailId" />
    </Key>
    <Property Name="orderDetailId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="orderId" Type="Int32" />
    <Property Name="productId" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="price" Precision="10" Scale="2" Type="Decimal" />
    <NavigationProperty Name="Order" Relationship="PrintHouseModel.FK__OrderDeta__order__5165187F" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="PrintHouseModel.FK__OrderDeta__produ__52593CB8" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="orderDate" Precision="3" Type="DateTime" />
    <Property Name="totalAmount" Precision="10" Scale="2" Type="Decimal" />
    <Property Name="userId" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="AspNetUser" Relationship="PrintHouseModel.FK__Orders__userId__4E88ABD4" FromRole="Order" ToRole="AspNetUser" />
    <NavigationProperty Name="OrderDetails" Relationship="PrintHouseModel.FK__OrderDeta__order__5165187F" FromRole="Order" ToRole="OrderDetail" />
    <Property Name="shippingId" Type="Int32" />
    <NavigationProperty Name="Shipping" Relationship="PrintHouseModel.FK__Orders__shipping__71D1E811" FromRole="Order" ToRole="Shipping" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="productName" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="productDescription" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="productImage1" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="productImage2" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="productImage3" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="productPrice" Precision="10" Scale="2" Type="Decimal" />
    <Property Name="categoryId" Type="Int32" />
    <Property Name="subCategoryId" Type="Int32" />
    <Property Name="stock" Type="Int32" />
    <NavigationProperty Name="Carts" Relationship="PrintHouseModel.FK__Cart__productId__59063A47" FromRole="Product" ToRole="Cart" />
    <NavigationProperty Name="Category" Relationship="PrintHouseModel.FK__Products__catego__48CFD27E" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderDetails" Relationship="PrintHouseModel.FK__OrderDeta__produ__52593CB8" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="subCategory" Relationship="PrintHouseModel.FK__Products__subCat__5DCAEF64" FromRole="Product" ToRole="subCategory" />
    <NavigationProperty Name="Reviews" Relationship="PrintHouseModel.FK__Reviews__product__5CD6CB2B" FromRole="Product" ToRole="Review" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="reviewId" />
    </Key>
    <Property Name="reviewId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="userId" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="productId" Type="Int32" />
    <Property Name="comment" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="rating" Type="Int32" />
    <Property Name="show" Type="Boolean" />
    <NavigationProperty Name="AspNetUser" Relationship="PrintHouseModel.FK__Reviews__userId__5BE2A6F2" FromRole="Review" ToRole="AspNetUser" />
    <NavigationProperty Name="Product" Relationship="PrintHouseModel.FK__Reviews__product__5CD6CB2B" FromRole="Review" ToRole="Product" />
  </EntityType>
  <EntityType Name="subCategory">
    <Key>
      <PropertyRef Name="subCategoryId" />
    </Key>
    <Property Name="subCategoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="subCategoryName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="subCategoryImage" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="subCategoryDescription" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="categoryId" Type="Int32" />
    <Property Name="filter" MaxLength="20" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Category" Relationship="PrintHouseModel.FK__subCatego__categ__4BAC3F29" FromRole="subCategory" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="PrintHouseModel.FK__Products__subCat__5DCAEF64" FromRole="subCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="principal_id" Nullable="false" Type="Int32" />
    <Property Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" MaxLength="Max" FixedLength="false" Type="Binary" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Type="PrintHouseModel.AspNetRole" Multiplicity="1" Role="AspNetRole">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PrintHouseModel.AspNetUserRole" Multiplicity="*" Role="AspNetUserRole" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="PrintHouseModel.AspNetUser" Multiplicity="1" Role="AspNetUser">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PrintHouseModel.AspNetUserClaim" Multiplicity="*" Role="AspNetUserClaim" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="PrintHouseModel.AspNetUser" Multiplicity="1" Role="AspNetUser">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PrintHouseModel.AspNetUserLogin" Multiplicity="*" Role="AspNetUserLogin" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Type="PrintHouseModel.AspNetUser" Multiplicity="1" Role="AspNetUser">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PrintHouseModel.AspNetUserRole" Multiplicity="*" Role="AspNetUserRole" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__userId__5812160E">
    <End Type="PrintHouseModel.AspNetUser" Multiplicity="0..1" Role="AspNetUser" />
    <End Type="PrintHouseModel.Cart" Multiplicity="*" Role="Cart" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Maintenan__userI__5535A963">
    <End Type="PrintHouseModel.AspNetUser" Multiplicity="0..1" Role="AspNetUser" />
    <End Type="PrintHouseModel.Maintenance" Multiplicity="*" Role="Maintenance" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__userId__4E88ABD4">
    <End Type="PrintHouseModel.AspNetUser" Multiplicity="0..1" Role="AspNetUser" />
    <End Type="PrintHouseModel.Order" Multiplicity="*" Role="Order" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__userId__5BE2A6F2">
    <End Type="PrintHouseModel.AspNetUser" Multiplicity="0..1" Role="AspNetUser" />
    <End Type="PrintHouseModel.Review" Multiplicity="*" Role="Review" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__productId__59063A47">
    <End Type="PrintHouseModel.Product" Multiplicity="0..1" Role="Product" />
    <End Type="PrintHouseModel.Cart" Multiplicity="*" Role="Cart" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__catego__48CFD27E">
    <End Type="PrintHouseModel.Category" Multiplicity="0..1" Role="Category" />
    <End Type="PrintHouseModel.Product" Multiplicity="*" Role="Product" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__subCatego__categ__4BAC3F29">
    <End Type="PrintHouseModel.Category" Multiplicity="0..1" Role="Category" />
    <End Type="PrintHouseModel.subCategory" Multiplicity="*" Role="subCategory" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="subCategory">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__order__5165187F">
    <End Type="PrintHouseModel.Order" Multiplicity="0..1" Role="Order" />
    <End Type="PrintHouseModel.OrderDetail" Multiplicity="*" Role="OrderDetail" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__produ__52593CB8">
    <End Type="PrintHouseModel.Product" Multiplicity="0..1" Role="Product" />
    <End Type="PrintHouseModel.OrderDetail" Multiplicity="*" Role="OrderDetail" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__subCat__5DCAEF64">
    <End Type="PrintHouseModel.subCategory" Multiplicity="0..1" Role="subCategory" />
    <End Type="PrintHouseModel.Product" Multiplicity="*" Role="Product" />
    <ReferentialConstraint>
      <Principal Role="subCategory">
        <PropertyRef Name="subCategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="subCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__product__5CD6CB2B">
    <End Type="PrintHouseModel.Product" Multiplicity="0..1" Role="Product" />
    <End Type="PrintHouseModel.Review" Multiplicity="*" Role="Review" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Shipping">
    <Key>
      <PropertyRef Name="shippingId" />
    </Key>
    <Property Name="shippingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="postalCode" Type="Int32" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="PrintHouseModel.FK__Shipping__userId__70DDC3D8" FromRole="Shipping" ToRole="AspNetUser" />
    <NavigationProperty Name="Orders" Relationship="PrintHouseModel.FK__Orders__shipping__71D1E811" FromRole="Shipping" ToRole="Order" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Shipping__userId__70DDC3D8">
    <End Type="PrintHouseModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="PrintHouseModel.Shipping" Role="Shipping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shipping">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__shipping__71D1E811">
    <End Type="PrintHouseModel.Shipping" Role="Shipping" Multiplicity="0..1" />
    <End Type="PrintHouseModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipping">
        <PropertyRef Name="shippingId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="shippingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>