<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrintHouseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PrintHouseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="PrintHouseModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="PrintHouseModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="PrintHouseModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="PrintHouseModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUserRoles" EntityType="PrintHouseModel.AspNetUserRole" />
    <EntitySet Name="AspNetUsers" EntityType="PrintHouseModel.AspNetUser" />
    <EntitySet Name="Carts" EntityType="PrintHouseModel.Cart" />
    <EntitySet Name="Categories" EntityType="PrintHouseModel.Category" />
    <EntitySet Name="Contacts" EntityType="PrintHouseModel.Contact" />
    <EntitySet Name="FAQs" EntityType="PrintHouseModel.FAQ" />
    <EntitySet Name="Featureds" EntityType="PrintHouseModel.Featured" />
    <EntitySet Name="Maintenances" EntityType="PrintHouseModel.Maintenance" />
    <EntitySet Name="OrderDetails" EntityType="PrintHouseModel.OrderDetail" />
    <EntitySet Name="Orders" EntityType="PrintHouseModel.Order" />
    <EntitySet Name="Products" EntityType="PrintHouseModel.Product" />
    <EntitySet Name="Reviews" EntityType="PrintHouseModel.Review" />
    <EntitySet Name="Shippings" EntityType="PrintHouseModel.Shipping" />
    <EntitySet Name="subCategories" EntityType="PrintHouseModel.subCategory" />
    <EntitySet Name="sysdiagrams" EntityType="PrintHouseModel.sysdiagram" />
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="PrintHouseModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRole" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="PrintHouseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="PrintHouseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="PrintHouseModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRole" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__userId__5812160E" Association="PrintHouseModel.FK__Cart__userId__5812160E">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Maintenan__userI__5535A963" Association="PrintHouseModel.FK__Maintenan__userI__5535A963">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Maintenance" EntitySet="Maintenances" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__userId__4E88ABD4" Association="PrintHouseModel.FK__Orders__userId__4E88ABD4">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__userId__5BE2A6F2" Association="PrintHouseModel.FK__Reviews__userId__5BE2A6F2">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Shipping__userId__70DDC3D8" Association="PrintHouseModel.FK__Shipping__userId__70DDC3D8">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Shipping" EntitySet="Shippings" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__productId__59063A47" Association="PrintHouseModel.FK__Cart__productId__59063A47">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__catego__48CFD27E" Association="PrintHouseModel.FK__Products__catego__48CFD27E">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__subCatego__categ__4BAC3F29" Association="PrintHouseModel.FK__subCatego__categ__4BAC3F29">
      <End Role="Category" EntitySet="Categories" />
      <End Role="subCategory" EntitySet="subCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Featured_Products" Association="PrintHouseModel.FK_Featured_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Featured" EntitySet="Featureds" />
    </AssociationSet>
    <AssociationSet Name="FK_Maintenances_Products" Association="PrintHouseModel.FK_Maintenances_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Maintenance" EntitySet="Maintenances" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__order__5165187F" Association="PrintHouseModel.FK__OrderDeta__order__5165187F">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__produ__52593CB8" Association="PrintHouseModel.FK__OrderDeta__produ__52593CB8">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__shipping__71D1E811" Association="PrintHouseModel.FK__Orders__shipping__71D1E811">
      <End Role="Shipping" EntitySet="Shippings" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__subCat__5DCAEF64" Association="PrintHouseModel.FK__Products__subCat__5DCAEF64">
      <End Role="subCategory" EntitySet="subCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__product__5CD6CB2B" Association="PrintHouseModel.FK__Reviews__product__5CD6CB2B">
      <End Role="Product" EntitySet="Products" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="PrintHouseModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetRole" ToRole="AspNetUserRole" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="PrintHouseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="PrintHouseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRole" Relationship="PrintHouseModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetUserRole" ToRole="AspNetRole" />
    <NavigationProperty Name="AspNetUser" Relationship="PrintHouseModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUserRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="customerFirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="customerLastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="customerPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="customerImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="PrintHouseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="PrintHouseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="PrintHouseModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserRole" />
    <NavigationProperty Name="Carts" Relationship="PrintHouseModel.FK__Cart__userId__5812160E" FromRole="AspNetUser" ToRole="Cart" />
    <NavigationProperty Name="Maintenances" Relationship="PrintHouseModel.FK__Maintenan__userI__5535A963" FromRole="AspNetUser" ToRole="Maintenance" />
    <NavigationProperty Name="Orders" Relationship="PrintHouseModel.FK__Orders__userId__4E88ABD4" FromRole="AspNetUser" ToRole="Order" />
    <NavigationProperty Name="Reviews" Relationship="PrintHouseModel.FK__Reviews__userId__5BE2A6F2" FromRole="AspNetUser" ToRole="Review" />
    <NavigationProperty Name="Shippings" Relationship="PrintHouseModel.FK__Shipping__userId__70DDC3D8" FromRole="AspNetUser" ToRole="Shipping" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cartId" />
    </Key>
    <Property Name="cartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="productId" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="totalPrice" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="AspNetUser" Relationship="PrintHouseModel.FK__Cart__userId__5812160E" FromRole="Cart" ToRole="AspNetUser" />
    <NavigationProperty Name="Product" Relationship="PrintHouseModel.FK__Cart__productId__59063A47" FromRole="Cart" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="categoryDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="categoryImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="PrintHouseModel.FK__Products__catego__48CFD27E" FromRole="Category" ToRole="Product" />
    <NavigationProperty Name="subCategories" Relationship="PrintHouseModel.FK__subCatego__categ__4BAC3F29" FromRole="Category" ToRole="subCategory" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="contact_Id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="contact_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="FAQ">
    <Key>
      <PropertyRef Name="faqId" />
    </Key>
    <Property Name="faqId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Featured">
    <Key>
      <PropertyRef Name="featuredId" />
    </Key>
    <Property Name="featuredId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="PrintHouseModel.FK_Featured_Products" FromRole="Featured" ToRole="Product" />
  </EntityType>
  <EntityType Name="Maintenance">
    <Key>
      <PropertyRef Name="maintenanceId" />
    </Key>
    <Property Name="maintenanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderDate" Type="DateTime" Precision="3" />
    <Property Name="userId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="maintencanceOrderDetails" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="productId" Type="Int32" />
    <Property Name="done" Type="Boolean" />
    <NavigationProperty Name="AspNetUser" Relationship="PrintHouseModel.FK__Maintenan__userI__5535A963" FromRole="Maintenance" ToRole="AspNetUser" />
    <NavigationProperty Name="Product" Relationship="PrintHouseModel.FK_Maintenances_Products" FromRole="Maintenance" ToRole="Product" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="orderDetailId" />
    </Key>
    <Property Name="orderDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderId" Type="Int32" />
    <Property Name="productId" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Order" Relationship="PrintHouseModel.FK__OrderDeta__order__5165187F" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="PrintHouseModel.FK__OrderDeta__produ__52593CB8" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderDate" Type="DateTime" Precision="3" />
    <Property Name="totalAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="userId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="shippingId" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="PrintHouseModel.FK__Orders__userId__4E88ABD4" FromRole="Order" ToRole="AspNetUser" />
    <NavigationProperty Name="OrderDetails" Relationship="PrintHouseModel.FK__OrderDeta__order__5165187F" FromRole="Order" ToRole="OrderDetail" />
    <NavigationProperty Name="Shipping" Relationship="PrintHouseModel.FK__Orders__shipping__71D1E811" FromRole="Order" ToRole="Shipping" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="productDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="productImage1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="productImage2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="productImage3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="productPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="categoryId" Type="Int32" />
    <Property Name="subCategoryId" Type="Int32" />
    <Property Name="stock" Type="Int32" />
    <NavigationProperty Name="Carts" Relationship="PrintHouseModel.FK__Cart__productId__59063A47" FromRole="Product" ToRole="Cart" />
    <NavigationProperty Name="Category" Relationship="PrintHouseModel.FK__Products__catego__48CFD27E" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Featureds" Relationship="PrintHouseModel.FK_Featured_Products" FromRole="Product" ToRole="Featured" />
    <NavigationProperty Name="Maintenances" Relationship="PrintHouseModel.FK_Maintenances_Products" FromRole="Product" ToRole="Maintenance" />
    <NavigationProperty Name="OrderDetails" Relationship="PrintHouseModel.FK__OrderDeta__produ__52593CB8" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="subCategory" Relationship="PrintHouseModel.FK__Products__subCat__5DCAEF64" FromRole="Product" ToRole="subCategory" />
    <NavigationProperty Name="Reviews" Relationship="PrintHouseModel.FK__Reviews__product__5CD6CB2B" FromRole="Product" ToRole="Review" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="reviewId" />
    </Key>
    <Property Name="reviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="productId" Type="Int32" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rating" Type="Int32" />
    <Property Name="show" Type="Boolean" />
    <NavigationProperty Name="AspNetUser" Relationship="PrintHouseModel.FK__Reviews__userId__5BE2A6F2" FromRole="Review" ToRole="AspNetUser" />
    <NavigationProperty Name="Product" Relationship="PrintHouseModel.FK__Reviews__product__5CD6CB2B" FromRole="Review" ToRole="Product" />
  </EntityType>
  <EntityType Name="Shipping">
    <Key>
      <PropertyRef Name="shippingId" />
    </Key>
    <Property Name="shippingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="postalCode" Type="Int32" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="PrintHouseModel.FK__Shipping__userId__70DDC3D8" FromRole="Shipping" ToRole="AspNetUser" />
    <NavigationProperty Name="Orders" Relationship="PrintHouseModel.FK__Orders__shipping__71D1E811" FromRole="Shipping" ToRole="Order" />
  </EntityType>
  <EntityType Name="subCategory">
    <Key>
      <PropertyRef Name="subCategoryId" />
    </Key>
    <Property Name="subCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subCategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="subCategoryImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="subCategoryDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="categoryId" Type="Int32" />
    <Property Name="filter" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category" Relationship="PrintHouseModel.FK__subCatego__categ__4BAC3F29" FromRole="subCategory" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="PrintHouseModel.FK__Products__subCat__5DCAEF64" FromRole="subCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Type="PrintHouseModel.AspNetRole" Role="AspNetRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PrintHouseModel.AspNetUserRole" Role="AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="PrintHouseModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PrintHouseModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="PrintHouseModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PrintHouseModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Type="PrintHouseModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PrintHouseModel.AspNetUserRole" Role="AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__userId__5812160E">
    <End Type="PrintHouseModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="PrintHouseModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Maintenan__userI__5535A963">
    <End Type="PrintHouseModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="PrintHouseModel.Maintenance" Role="Maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__userId__4E88ABD4">
    <End Type="PrintHouseModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="PrintHouseModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__userId__5BE2A6F2">
    <End Type="PrintHouseModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="PrintHouseModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shipping__userId__70DDC3D8">
    <End Type="PrintHouseModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="PrintHouseModel.Shipping" Role="Shipping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shipping">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__productId__59063A47">
    <End Type="PrintHouseModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="PrintHouseModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__catego__48CFD27E">
    <End Type="PrintHouseModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="PrintHouseModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__subCatego__categ__4BAC3F29">
    <End Type="PrintHouseModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="PrintHouseModel.subCategory" Role="subCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="subCategory">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Featured_Products">
    <End Type="PrintHouseModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="PrintHouseModel.Featured" Role="Featured" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Featured">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maintenances_Products">
    <End Type="PrintHouseModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="PrintHouseModel.Maintenance" Role="Maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__order__5165187F">
    <End Type="PrintHouseModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="PrintHouseModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__produ__52593CB8">
    <End Type="PrintHouseModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="PrintHouseModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__shipping__71D1E811">
    <End Type="PrintHouseModel.Shipping" Role="Shipping" Multiplicity="0..1" />
    <End Type="PrintHouseModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipping">
        <PropertyRef Name="shippingId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="shippingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__subCat__5DCAEF64">
    <End Type="PrintHouseModel.subCategory" Role="subCategory" Multiplicity="0..1" />
    <End Type="PrintHouseModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subCategory">
        <PropertyRef Name="subCategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="subCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__product__5CD6CB2B">
    <End Type="PrintHouseModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="PrintHouseModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>