<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="443f0ce13e6c4afa8ca866c8a745f724" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="PrintHouseModel.C__MigrationHistory" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="PrintHouseModel.AspNetRole" Width="1.5" PointX="0.75" PointY="18.375" />
        <EntityTypeShape EntityType="PrintHouseModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="32.375" />
        <EntityTypeShape EntityType="PrintHouseModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="29.875" />
        <EntityTypeShape EntityType="PrintHouseModel.AspNetUserRole" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="PrintHouseModel.AspNetUser" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="PrintHouseModel.Cart" Width="1.5" PointX="6" PointY="13" />
        <EntityTypeShape EntityType="PrintHouseModel.Category" Width="1.5" PointX="1.5" PointY="1.5" />
        <EntityTypeShape EntityType="PrintHouseModel.Contact" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="PrintHouseModel.Maintenance" Width="1.5" PointX="3" PointY="16" />
        <EntityTypeShape EntityType="PrintHouseModel.OrderDetail" Width="1.5" PointX="7.5" PointY="17.375" />
        <EntityTypeShape EntityType="PrintHouseModel.Order" Width="1.5" PointX="5.25" PointY="17.375" />
        <EntityTypeShape EntityType="PrintHouseModel.Product" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="PrintHouseModel.Review" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="PrintHouseModel.Shipping" Width="1.5" PointX="3" PointY="22.625" />
        <EntityTypeShape EntityType="PrintHouseModel.subCategory" Width="1.5" PointX="1.5" PointY="35.375" />
        <EntityTypeShape EntityType="PrintHouseModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="PrintHouseModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="PrintHouseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PrintHouseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PrintHouseModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PrintHouseModel.FK__Cart__userId__5812160E" />
        <AssociationConnector Association="PrintHouseModel.FK__Maintenan__userI__5535A963" />
        <AssociationConnector Association="PrintHouseModel.FK__Orders__userId__4E88ABD4" />
        <AssociationConnector Association="PrintHouseModel.FK__Reviews__userId__5BE2A6F2" />
        <AssociationConnector Association="PrintHouseModel.FK__Shipping__userId__70DDC3D8" />
        <AssociationConnector Association="PrintHouseModel.FK__Cart__productId__59063A47" />
        <AssociationConnector Association="PrintHouseModel.FK__Products__catego__48CFD27E" />
        <AssociationConnector Association="PrintHouseModel.FK__subCatego__categ__4BAC3F29" />
        <AssociationConnector Association="PrintHouseModel.FK_Maintenances_Products" />
        <AssociationConnector Association="PrintHouseModel.FK__OrderDeta__order__5165187F" />
        <AssociationConnector Association="PrintHouseModel.FK__OrderDeta__produ__52593CB8" />
        <AssociationConnector Association="PrintHouseModel.FK__Orders__shipping__71D1E811" />
        <AssociationConnector Association="PrintHouseModel.FK__Products__subCat__5DCAEF64" />
        <AssociationConnector Association="PrintHouseModel.FK__Reviews__product__5CD6CB2B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>